{
    "PowerShell":  "5.1.20348.5622",
    "Platform":  "Microsoft Windows NT 10.0.20348.0",
    "Administrator":  false,
    "NativeWindowsAcceptance":  "NOT_RUN",
    "ProductionQualified":  false
}
